<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="banner" >
    <div class=" banner top">
      <h3>logo</h3>
      <button>sign up</button>
     </div>
     <div class="banner center">
      <p>Cool Dark UI Template for <br> Webflow Agencies!</p>
      <button> stay focused</button>
     </div>





</body>
</html>